<div class="space-y-6">
  <div class="bg-white rounded-xl p-6 md:p-8 shadow-sm border border-slate-200 animate-fade-in-up">
    <div class="flex items-center gap-4 mb-5">
      <div class="size-12 rounded-xl bg-gradient-to-br from-blue-600 to-indigo-600 flex items-center justify-center shadow-sm shrink-0">
        <.icon name="hero-cpu-chip" class="size-6 text-white" />
      </div>
      <div>
        <h1 class="text-2xl md:text-3xl font-extrabold text-slate-900 tracking-tight">
          Gestion des événements
        </h1>
        <p class="text-sm text-slate-500 mt-0.5">Interface de démonstration Phoenix + Ash</p>
      </div>
    </div>
    <p class="text-slate-600 leading-relaxed">
      Gérez le catalogue global des événements et les configurations d'organisation.
    </p>
  </div>

  <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
    <div class="bg-white rounded-xl p-6 shadow-sm border border-slate-200 transition-all duration-200 hover:shadow-md hover:-translate-y-0.5 animate-fade-in-up delay-1">
      <div class="size-10 rounded-xl bg-gradient-to-br from-blue-600 to-indigo-600 flex items-center justify-center shadow-sm mb-4">
        <.icon name="hero-globe-alt" class="size-5 text-white" />
      </div>
      <h2 class="text-lg font-bold text-slate-900 mb-2">Catalogue global</h2>
      <p class="text-sm text-slate-500 leading-relaxed mb-5">
        Suivez le nombre total de définitions globales importées depuis le CSV.
      </p>
      <div class="bg-slate-50 rounded-xl p-4 text-center border border-slate-200 mb-5">
        <p class="text-3xl font-extrabold text-blue-600">{@event_count}</p>
        <p class="text-xs font-semibold text-slate-500 uppercase tracking-wider mt-0.5">
          Événements globaux
        </p>
      </div>
      <.link
        navigate="/global-events"
        class="inline-flex items-center justify-center gap-2 w-full px-5 py-2.5 bg-blue-600 hover:bg-blue-700 text-white font-bold rounded-lg transition-all duration-200 text-sm shadow-sm"
      >
        Voir les définitions globales <.icon name="hero-arrow-right" class="size-4" />
      </.link>
    </div>

    <div class="bg-white rounded-xl p-6 shadow-sm border border-slate-200 transition-all duration-200 hover:shadow-md hover:-translate-y-0.5 animate-fade-in-up delay-2">
      <div class="size-10 rounded-xl bg-gradient-to-br from-blue-600 to-indigo-600 flex items-center justify-center shadow-sm mb-4">
        <.icon name="hero-building-office" class="size-5 text-white" />
      </div>
      <h2 class="text-lg font-bold text-slate-900 mb-2">Configurations par organisation</h2>
      <p class="text-sm text-slate-500 leading-relaxed mb-5">
        Activez et personnalisez les événements par organisation.
      </p>
      <div class="bg-slate-50 rounded-xl p-4 text-center border border-slate-200 mb-5">
        <p class="text-3xl font-extrabold text-slate-900">{@org_count}</p>
        <p class="text-xs font-semibold text-slate-500 uppercase tracking-wider mt-0.5">
          Organisations
        </p>
      </div>
      <.link
        navigate="/org-events"
        class="inline-flex items-center justify-center gap-2 w-full px-5 py-2.5 bg-blue-600 hover:bg-blue-700 text-white font-bold rounded-lg transition-all duration-200 text-sm shadow-sm"
      >
        Voir les configurations <.icon name="hero-arrow-right" class="size-4" />
      </.link>
    </div>
  </div>
</div>
