<div class="space-y-6">
  <div class="bg-white rounded-xl p-6 shadow-sm border border-slate-200 animate-fade-in-up">
    <div class="flex items-center gap-4">
      <div class="size-12 rounded-xl bg-gradient-to-br from-blue-600 to-indigo-600 flex items-center justify-center shadow-sm shrink-0">
        <.icon name="hero-rocket-launch" class="size-6 text-white" />
      </div>
      <div>
        <h1 class="text-2xl font-extrabold text-slate-900 tracking-tight">
          Initialisation des Événements
        </h1>
        <p class="text-sm text-slate-500 mt-0.5">
          Configurez les événements système pour vos organisations
        </p>
      </div>
    </div>
  </div>

  <div class="grid grid-cols-1 sm:grid-cols-3 gap-4 animate-fade-in-up delay-1">
    <div class="bg-white rounded-xl p-4 text-center border border-slate-200 shadow-sm hover:shadow-md transition-all">
      <div class="flex items-center justify-center mb-2">
        <span class="size-8 rounded-lg bg-blue-50 flex items-center justify-center">
          <.icon name="hero-globe-alt" class="size-4 text-blue-600" />
        </span>
      </div>
      <p class="text-2xl font-extrabold text-blue-600">{@total_events}</p>
      <p class="text-xs font-semibold text-slate-500 uppercase tracking-wider mt-0.5">
        Événements importés
      </p>
    </div>
    <div class="bg-white rounded-xl p-4 text-center border border-slate-200 shadow-sm hover:shadow-md transition-all">
      <div class="flex items-center justify-center mb-2">
        <span class="size-8 rounded-lg bg-emerald-50 flex items-center justify-center">
          <.icon name="hero-check-circle" class="size-4 text-emerald-600" />
        </span>
      </div>
      <p class="text-2xl font-extrabold text-emerald-600">{@active_events}</p>
      <p class="text-xs font-semibold text-slate-500 uppercase tracking-wider mt-0.5">
        Événements actifs
      </p>
    </div>
    <div class="bg-white rounded-xl p-4 text-center border border-slate-200 shadow-sm hover:shadow-md transition-all">
      <div class="flex items-center justify-center mb-2">
        <span class="size-8 rounded-lg bg-violet-50 flex items-center justify-center">
          <.icon name="hero-building-office" class="size-4 text-violet-600" />
        </span>
      </div>
      <p class="text-2xl font-extrabold text-violet-600">{length(@organizations)}</p>
      <p class="text-xs font-semibold text-slate-500 uppercase tracking-wider mt-0.5">
        Organisations
      </p>
    </div>
  </div>

  <div class="bg-white rounded-xl p-5 shadow-sm border border-slate-200 animate-fade-in-up delay-2">
    <h2 class="text-base font-bold text-slate-900 mb-4 flex items-center gap-2">
      <.icon name="hero-cog-8-tooth" class="size-4 text-blue-600" /> Actions globales
    </h2>
    <div class="flex flex-wrap gap-3">
      <button
        phx-click="activate_all"
        class="inline-flex items-center gap-2 px-5 py-2.5 bg-blue-600 hover:bg-blue-700 text-white font-bold rounded-lg transition-all text-sm shadow-sm"
      >
        <.icon name="hero-check-circle" class="size-4" /> Activer tous les événements
      </button>
      <button
        phx-click="deactivate_all"
        class="inline-flex items-center gap-2 px-5 py-2.5 bg-slate-200 hover:bg-slate-300 text-slate-700 font-bold rounded-lg transition-all text-sm"
      >
        <.icon name="hero-x-circle" class="size-4" /> Désactiver tous les événements
      </button>
      <button
        phx-click="add_org"
        class="inline-flex items-center gap-2 px-5 py-2.5 bg-white hover:bg-blue-50 text-blue-600 font-bold rounded-lg transition-all text-sm border border-blue-200 hover:border-blue-400"
      >
        <.icon name="hero-plus-circle" class="size-4" /> Ajouter une organisation
      </button>
    </div>
  </div>

  <div class="bg-white rounded-xl p-5 shadow-sm border border-slate-200 animate-fade-in-up delay-3">
    <label class="text-xs font-semibold text-slate-500 uppercase tracking-wider mb-2 block">
      Organisation cible
    </label>
    <div class="relative max-w-sm">
      <select
        phx-change="select-org"
        name="org_id"
        class="w-full px-4 py-2.5 rounded-lg border-2 border-slate-200 bg-white focus:border-blue-500 focus:ring-2 focus:ring-blue-100 transition-all outline-none text-sm font-medium text-slate-700 appearance-none cursor-pointer"
      >
        <option value="">Sélectionner une organisation</option>
        <%= for org <- @organizations do %>
          <option value={org.id} selected={org.id == @selected_org_id}>
            {org.name} ({org.slug})
          </option>
        <% end %>
      </select>
      <.icon
        name="hero-chevron-down"
        class="size-4 absolute right-3 top-1/2 -translate-y-1/2 text-slate-400 pointer-events-none"
      />
    </div>
  </div>

  <%= if @selected_org_id && @suggestions != [] do %>
    <% new_count = Enum.count(@suggestions, &(!&1.already_configured)) %>
    <% configured_count = Enum.count(@suggestions, & &1.already_configured) %>
    <% recommended_count = Enum.count(@suggestions, & &1.recommended) %>

    <div class="grid grid-cols-1 sm:grid-cols-4 gap-3 animate-fade-in-up delay-4">
      <div class="bg-white rounded-xl p-3 border border-slate-200 shadow-sm text-center">
        <p class="text-lg font-extrabold text-slate-900">{length(@suggestions)}</p>
        <p class="text-[10px] font-semibold text-slate-400 uppercase tracking-wider mt-0.5">
          Total disponible
        </p>
      </div>
      <div class="bg-white rounded-xl p-3 border border-slate-200 shadow-sm text-center">
        <p class="text-lg font-extrabold text-emerald-600">{configured_count}</p>
        <p class="text-[10px] font-semibold text-slate-400 uppercase tracking-wider mt-0.5">
          Déjà configurés
        </p>
      </div>
      <div class="bg-white rounded-xl p-3 border border-slate-200 shadow-sm text-center">
        <p class="text-lg font-extrabold text-sky-600">{new_count}</p>
        <p class="text-[10px] font-semibold text-slate-400 uppercase tracking-wider mt-0.5">
          Nouveaux
        </p>
      </div>
      <div class="bg-white rounded-xl p-3 border border-slate-200 shadow-sm text-center">
        <p class="text-lg font-extrabold text-amber-600">{recommended_count}</p>
        <p class="text-[10px] font-semibold text-slate-400 uppercase tracking-wider mt-0.5">
          Recommandés
        </p>
      </div>
    </div>

    <div class="bg-blue-50 border border-blue-200 rounded-xl p-4 animate-fade-in-up delay-4">
      <div class="flex items-start gap-3">
        <.icon name="hero-light-bulb" class="size-5 text-blue-500 mt-0.5 shrink-0" />
        <div>
          <p class="text-sm font-bold text-blue-800">Sélectionnez les événements à activer</p>
          <p class="text-xs text-blue-600 mt-1">
            Les événements recommandés correspondent aux moniteurs de niveau 1 non-système.
            Les événements déjà configurés sont grisés et non modifiables ici.
          </p>
        </div>
      </div>
    </div>

    <div class="flex flex-wrap gap-2 animate-fade-in-up delay-4">
      <button
        phx-click="select-all"
        class="inline-flex items-center gap-1.5 px-4 py-2 text-xs font-bold text-blue-600 bg-blue-50 hover:bg-blue-100 rounded-lg transition-all border border-blue-200"
      >
        <.icon name="hero-check" class="size-3" /> Tout sélectionner
      </button>
      <button
        phx-click="select-recommended"
        class="inline-flex items-center gap-1.5 px-4 py-2 text-xs font-bold text-amber-600 bg-amber-50 hover:bg-amber-100 rounded-lg transition-all border border-amber-200"
      >
        <.icon name="hero-star" class="size-3" /> Recommandés uniquement
      </button>
      <button
        phx-click="deselect-all"
        class="inline-flex items-center gap-1.5 px-4 py-2 text-xs font-bold text-slate-600 bg-white hover:bg-slate-50 rounded-lg transition-all border border-slate-300"
      >
        <.icon name="hero-x-mark" class="size-3" /> Tout désélectionner
      </button>
    </div>

    <div class="bg-white rounded-xl shadow-sm border border-slate-200 animate-fade-in-up delay-5">
      <div class="overflow-x-auto">
        <table class="w-full text-sm">
          <thead>
            <tr class="bg-slate-50 border-b border-slate-200">
              <th class="px-4 py-3.5 w-10"></th>
              <th class="px-4 py-3.5 text-left text-xs font-semibold text-slate-500 uppercase tracking-wider">
                Code
              </th>
              <th class="px-4 py-3.5 text-left text-xs font-semibold text-slate-500 uppercase tracking-wider">
                Nom
              </th>
              <th class="px-4 py-3.5 text-left text-xs font-semibold text-slate-500 uppercase tracking-wider hidden sm:table-cell">
                Catégorie
              </th>
              <th class="px-4 py-3.5 text-left text-xs font-semibold text-slate-500 uppercase tracking-wider hidden md:table-cell">
                Classe
              </th>
              <th class="px-4 py-3.5 text-center text-xs font-semibold text-slate-500 uppercase tracking-wider hidden lg:table-cell">
                Niveau
              </th>
              <th class="px-4 py-3.5 text-left text-xs font-semibold text-slate-500 uppercase tracking-wider hidden lg:table-cell">
                Moniteur
              </th>
              <th class="px-4 py-3.5 text-left text-xs font-semibold text-slate-500 uppercase tracking-wider hidden md:table-cell">
                Statut
              </th>
              <th class="px-4 py-3.5 text-center text-xs font-semibold text-slate-500 uppercase tracking-wider">
                Activer
              </th>
            </tr>
          </thead>
          <tbody class="divide-y divide-slate-100">
            <%= for suggestion <- @suggestions do %>
              <tr class={[
                "transition-colors duration-150",
                suggestion.already_configured && "opacity-50 bg-slate-50"
              ]}>
                <td class="px-4 py-3.5">
                  <%= if suggestion.recommended do %>
                    <.icon name="hero-star" class="size-4 text-blue-500" />
                  <% end %>
                </td>
                <td class="px-4 py-3.5">
                  <span class="font-mono text-xs font-bold bg-slate-100 text-slate-700 px-2 py-1 rounded">
                    {suggestion.code}
                  </span>
                </td>
                <td class="px-4 py-3.5">
                  <span class="font-medium text-slate-900">{suggestion.name}</span>
                </td>
                <td class="px-4 py-3.5 hidden sm:table-cell">
                  <span class={[
                    "inline-flex px-2 py-0.5 text-xs font-semibold rounded",
                    suggestion.category == "physical" &&
                      "bg-blue-50 text-blue-700 border border-blue-200",
                    suggestion.category == "system" &&
                      "bg-violet-50 text-violet-700 border border-violet-200",
                    suggestion.category == "derived" &&
                      "bg-amber-50 text-amber-700 border border-amber-200"
                  ]}>
                    {suggestion.category}
                  </span>
                </td>
                <td class="px-4 py-3.5 hidden md:table-cell">
                  <span class="text-xs text-slate-500">{suggestion.class}</span>
                </td>
                <td class="px-4 py-3.5 text-center hidden lg:table-cell">
                  <span class="text-xs font-bold text-slate-500">Niv. {suggestion.level}</span>
                </td>
                <td class="px-4 py-3.5 hidden lg:table-cell">
                  <span class="text-xs font-mono text-slate-500">{suggestion.monitor_type}</span>
                </td>
                <td class="px-4 py-3.5 hidden md:table-cell">
                  <%= if suggestion.already_configured do %>
                    <span class="inline-flex items-center gap-1 px-2 py-0.5 text-xs font-semibold rounded-full text-emerald-700 bg-emerald-50 border border-emerald-200">
                      <.icon name="hero-check" class="size-3" /> Déjà configuré
                    </span>
                  <% else %>
                    <span class="inline-flex items-center gap-1 px-2 py-0.5 text-xs font-semibold rounded-full text-sky-700 bg-sky-50 border border-sky-200">
                      <.icon name="hero-sparkles" class="size-3" /> Nouveau
                    </span>
                  <% end %>
                </td>
                <td class="px-4 py-3.5 text-center">
                  <%= if !suggestion.already_configured do %>
                    <% is_selected = suggestion.id in @selected_ids %>
                    <button
                      phx-click="toggle-suggestion"
                      phx-value-id={suggestion.id}
                      class={[
                        "relative inline-flex h-6 w-11 items-center rounded-full transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-1",
                        if(is_selected, do: "bg-blue-600", else: "bg-slate-300")
                      ]}
                    >
                      <span class={[
                        "inline-block size-4 transform rounded-full bg-white shadow-sm transition-transform duration-200",
                        if(is_selected, do: "translate-x-6", else: "translate-x-1")
                      ]} />
                    </button>
                  <% end %>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>

    <div class="flex items-center justify-between animate-fade-in-up delay-5">
      <div></div>
      <button
        phx-click="apply-init"
        class="inline-flex items-center gap-2 px-6 py-3 text-sm font-bold text-white bg-blue-600 hover:bg-blue-700 rounded-lg shadow-sm transition-all disabled:opacity-50 disabled:cursor-not-allowed"
        disabled={@selected_ids == []}
      >
        <.icon name="hero-rocket-launch" class="size-4" />
        Appliquer la sélection ({length(@selected_ids)})
      </button>
    </div>
  <% end %>

  <%= if @selected_org_id && !@suggestions || @suggestions == [] do %>
    <div class="bg-white rounded-xl p-8 shadow-sm border border-slate-200 text-center">
      <div class="size-12 mx-auto rounded-xl bg-slate-100 flex items-center justify-center mb-3">
        <.icon name="hero-inbox" class="size-6 text-slate-400" />
      </div>
      <p class="text-sm text-slate-500">
        Aucun événement disponible ou organisation sélectionnée.
      </p>
    </div>
  <% end %>

  <div class="flex items-center justify-between pt-2 animate-fade-in-up delay-6">
    <.link
      navigate="/org-events"
      class="inline-flex items-center gap-2 px-4 py-2 text-sm font-semibold text-slate-600 hover:text-blue-600 bg-white hover:bg-blue-50 rounded-lg border border-slate-300 hover:border-blue-400 transition-all duration-200"
    >
      <.icon name="hero-arrow-left" class="size-4" /> Config. organisations
    </.link>
    <.link
      navigate="/monitoring"
      class="inline-flex items-center gap-2 px-4 py-2 text-sm font-semibold text-white bg-blue-600 hover:bg-blue-700 rounded-lg shadow-sm transition-all duration-200"
    >
      Monitoring <.icon name="hero-arrow-right" class="size-4" />
    </.link>
  </div>
</div>
