<div class="space-y-6">
  <div class="bg-white rounded-xl p-6 shadow-sm border border-gray-200 animate-fade-in-up">
    <div class="flex items-center gap-4 mb-4">
      <div class="size-12 rounded-lg bg-gradient-to-br from-blue-600 to-indigo-600 flex items-center justify-center shadow-sm shrink-0">
        <.icon name="hero-cog-6-tooth" class="size-6 text-white" />
      </div>
      <div>
        <h1 class="text-2xl md:text-3xl font-extrabold text-gray-900 tracking-tight">
          Configurer l'événement organisationnel
        </h1>
        <p class="text-sm text-gray-500 mt-0.5">
          Personnalisez les paramètres de l'événement pour cette organisation
        </p>
      </div>
    </div>
  </div>

  <div class="bg-white rounded-xl shadow-sm border border-gray-200 animate-fade-in-up delay-1">
    <div class="p-6">
      <.form
        for={@form}
        id="org-event-config-form"
        phx-change="validate"
        phx-submit="save"
        class="space-y-5"
      >
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
          <div class="space-y-5">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-5">
              <.input
                field={@form[:code]}
                type="text"
                label="Code"
                required
                list="code-list"
                class="w-full px-3.5 py-2.5 rounded-lg border-2 border-gray-200 bg-white focus:border-blue-500 focus:ring-2 focus:ring-blue-100 transition-all outline-none text-sm font-medium text-gray-700"
              />
              <datalist id="code-list">
                <option :for={code <- @codes} value={code} />
              </datalist>
              <.input
                field={@form[:name]}
                type="text"
                label="Nom"
                list="name-list"
                class="w-full px-3.5 py-2.5 rounded-lg border-2 border-gray-200 bg-white focus:border-blue-500 focus:ring-2 focus:ring-blue-100 transition-all outline-none text-sm font-medium text-gray-700"
              />
              <datalist id="name-list">
                <option :for={name <- @names} value={name} />
              </datalist>
              <.input
                field={@form[:level]}
                type="number"
                label="Niveau"
                min="1"
                class="w-full px-3.5 py-2.5 rounded-lg border-2 border-gray-200 bg-white focus:border-blue-500 focus:ring-2 focus:ring-blue-100 transition-all outline-none text-sm font-medium text-gray-700"
              />
            </div>

            <.input
              field={@form[:category]}
              type="select"
              label="Catégorie"
              prompt="Sélectionner une catégorie"
              options={[
                {"Physique", "physical"},
                {"Système", "system"},
                {"Dérivé", "derived"}
              ]}
              class="w-full px-3.5 py-2.5 rounded-lg border-2 border-gray-200 bg-white focus:border-blue-500 focus:ring-2 focus:ring-blue-100 transition-all outline-none text-sm font-medium text-gray-700"
            />

            <.input
              field={@form[:class]}
              type="text"
              label="Classe"
              list="class-list"
              class="w-full px-3.5 py-2.5 rounded-lg border-2 border-gray-200 bg-white focus:border-blue-500 focus:ring-2 focus:ring-blue-100 transition-all outline-none text-sm font-medium text-gray-700"
            />
            <datalist id="class-list">
              <option :for={class <- @classes} value={class} />
            </datalist>

            <.input
              field={@form[:level_group]}
              type="text"
              label="Groupe de niveau"
              list="level-group-list"
              class="w-full px-3.5 py-2.5 rounded-lg border-2 border-gray-200 bg-white focus:border-blue-500 focus:ring-2 focus:ring-blue-100 transition-all outline-none text-sm font-medium text-gray-700"
            />
            <datalist id="level-group-list">
              <option :for={lg <- @level_groups} value={lg} />
            </datalist>

            <.input
              field={@form[:definition]}
              type="textarea"
              label="Définition"
              list="definition-list"
              class="w-full px-3.5 py-2.5 rounded-lg border-2 border-gray-200 bg-white focus:border-blue-500 focus:ring-2 focus:ring-blue-100 transition-all outline-none text-sm font-medium text-gray-700"
            />
            <datalist id="definition-list">
              <option :for={defn <- @definitions} value={defn} />
            </datalist>
          </div>

          <div class="space-y-5">
            <div class="bg-gray-50 rounded-xl border border-gray-200 p-5">
              <div class="flex items-center gap-2 mb-4 text-xs font-semibold text-gray-400 uppercase tracking-wider">
                <.icon name="hero-bell-alert" class="size-4" /> Configuration avancée
              </div>

              <.input
                field={@form[:alert_mode]}
                type="select"
                label="Mode d'alerte"
                prompt="Sélectionner un mode"
                options={[
                  {"Aucun", "none"},
                  {"Alerte", "alert"},
                  {"Rapport", "report"},
                  {"Les deux", "both"}
                ]}
                class="w-full px-3.5 py-2.5 rounded-lg border-2 border-gray-200 bg-white focus:border-blue-500 focus:ring-2 focus:ring-blue-100 transition-all outline-none text-sm font-medium text-gray-700"
              />

              <.input
                field={@form[:enabled]}
                type="checkbox"
                label="Activé"
                class="rounded border-gray-300 text-blue-600 focus:ring-blue-500"
              />

              <div class="mt-5">
                <label class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-2 block">
                  Règle d'occurrence (JSON)
                </label>
                <.input
                  field={@form[:occurrence_rule]}
                  type="textarea"
                  placeholder='{"trigger": "on_change", "condition": "value > 100"}'
                  class="w-full font-mono text-xs px-3.5 py-2.5 rounded-lg border-2 border-gray-200 bg-white focus:border-blue-500 focus:ring-2 focus:ring-blue-100 transition-all outline-none text-gray-700"
                />
              </div>
            </div>

            <div class="bg-blue-50 rounded-xl border border-blue-200 p-5">
              <div class="flex items-center gap-2 mb-3 text-xs font-semibold text-blue-600 uppercase tracking-wider">
                <.icon name="hero-information-circle" class="size-4" /> Résumé
              </div>
              <div class="space-y-1 text-sm text-blue-700">
                <p><span class="font-semibold">Code :</span> {@form[:code].value || "—"}</p>
                <p><span class="font-semibold">Nom :</span> {@form[:name].value || "—"}</p>
                <p>
                  <span class="font-semibold">Catégorie :</span> {@form[:category].value || "—"}
                </p>
                <p><span class="font-semibold">Niveau :</span> {@form[:level].value || "—"}</p>
                <p>
                  <span class="font-semibold">Alerte :</span> {@form[:alert_mode].value || "none"}
                </p>
                <p>
                  <span class="font-semibold">Activé :</span> {(@form[:enabled].value == "true" &&
                                                                  "Oui") || "Non"}
                </p>
              </div>
            </div>

            <div class="bg-amber-50 rounded-xl border border-amber-200 p-5">
              <div class="flex items-center gap-2 mb-3 text-xs font-semibold text-amber-600 uppercase tracking-wider">
                <.icon name="hero-trash" class="size-4" /> Zone de danger
              </div>
              <p class="text-xs text-amber-600 mb-3">
                Supprimer cette configuration d'événement pour cette organisation. Cette action est irréversible.
              </p>
              <button
                type="button"
                phx-click="delete"
                data-confirm="Supprimer cette configuration ?"
                class="inline-flex items-center gap-2 px-4 py-2 text-sm font-semibold text-red-600 hover:text-white bg-red-50 hover:bg-red-600 rounded-lg transition-all duration-200"
              >
                <.icon name="hero-trash" class="size-4" /> Supprimer la configuration
              </button>
            </div>
          </div>
        </div>

        <div class="flex items-center gap-3 pt-4 border-t border-gray-100">
          <button
            type="submit"
            class="inline-flex items-center gap-2 px-5 py-2.5 bg-blue-600 hover:bg-blue-700 text-white font-semibold rounded-lg transition-all duration-200 text-sm shadow-sm"
          >
            <.icon name="hero-check" class="size-4" /> Enregistrer
          </button>
          <.link
            navigate="/org-events"
            class="inline-flex items-center gap-2 px-4 py-2 text-sm font-semibold text-gray-600 hover:text-gray-800 bg-gray-100 hover:bg-gray-200 rounded-lg transition-all duration-200"
          >
            Annuler
          </.link>
        </div>
      </.form>
    </div>
  </div>
</div>
