<div class="space-y-6">
  <div class="bg-white rounded-xl p-6 shadow-sm border border-slate-200 animate-fade-in-up">
    <div class="flex items-center gap-4">
      <div class="size-12 rounded-xl bg-gradient-to-br from-blue-600 to-indigo-600 flex items-center justify-center shadow-sm shrink-0">
        <.icon name="hero-chart-bar" class="size-6 text-white" />
      </div>
      <div>
        <h1 class="text-2xl font-extrabold text-slate-900 tracking-tight">Dashboard Temps Réel</h1>
        <p class="text-sm text-slate-500 mt-0.5">Vue centralisée du système de gestion d'événements — Tag-IP</p>
      </div>
    </div>
  </div>

  <div class="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 gap-3 animate-fade-in-up delay-1">
    <div class="bg-white rounded-xl p-4 border border-slate-200 shadow-sm hover:shadow-md hover:-translate-y-0.5 transition-all duration-200">
      <div class="flex items-center justify-between mb-2">
        <span class="text-xs font-semibold text-slate-400 uppercase tracking-wider">Global</span>
        <span class="size-8 rounded-lg bg-blue-50 flex items-center justify-center">
          <.icon name="hero-globe-alt" class="size-4 text-blue-600" />
        </span>
      </div>
      <p class="text-2xl font-extrabold text-slate-900">{@stats.global_count}</p>
      <p class="text-xs text-slate-400 mt-0.5">Définitions globales</p>
    </div>

    <div class="bg-white rounded-xl p-4 border border-slate-200 shadow-sm hover:shadow-md hover:-translate-y-0.5 transition-all duration-200">
      <div class="flex items-center justify-between mb-2">
        <span class="text-xs font-semibold text-slate-400 uppercase tracking-wider">Actives</span>
        <span class="size-8 rounded-lg bg-emerald-50 flex items-center justify-center">
          <.icon name="hero-check-circle" class="size-4 text-emerald-600" />
        </span>
      </div>
      <p class="text-2xl font-extrabold text-emerald-600">{@stats.active_global_count}</p>
      <p class="text-xs text-slate-400 mt-0.5">Définitions actives</p>
    </div>

    <div class="bg-white rounded-xl p-4 border border-slate-200 shadow-sm hover:shadow-md hover:-translate-y-0.5 transition-all duration-200">
      <div class="flex items-center justify-between mb-2">
        <span class="text-xs font-semibold text-slate-400 uppercase tracking-wider">Inactives</span>
        <span class="size-8 rounded-lg bg-amber-50 flex items-center justify-center">
          <.icon name="hero-pause-circle" class="size-4 text-amber-600" />
        </span>
      </div>
      <p class="text-2xl font-extrabold text-amber-600">{@stats.inactive_global_count}</p>
      <p class="text-xs text-slate-400 mt-0.5">Définitions inactives</p>
    </div>

    <div class="bg-white rounded-xl p-4 border border-slate-200 shadow-sm hover:shadow-md hover:-translate-y-0.5 transition-all duration-200">
      <div class="flex items-center justify-between mb-2">
        <span class="text-xs font-semibold text-slate-400 uppercase tracking-wider">Orgs</span>
        <span class="size-8 rounded-lg bg-violet-50 flex items-center justify-center">
          <.icon name="hero-building-office" class="size-4 text-violet-600" />
        </span>
      </div>
      <p class="text-2xl font-extrabold text-violet-600">{@stats.org_count}</p>
      <p class="text-xs text-slate-400 mt-0.5">Organisations</p>
    </div>

    <div class="bg-white rounded-xl p-4 border border-slate-200 shadow-sm hover:shadow-md hover:-translate-y-0.5 transition-all duration-200">
      <div class="flex items-center justify-between mb-2">
        <span class="text-xs font-semibold text-slate-400 uppercase tracking-wider">Configs</span>
        <span class="size-8 rounded-lg bg-blue-50 flex items-center justify-center">
          <.icon name="hero-cog-8-tooth" class="size-4 text-blue-600" />
        </span>
      </div>
      <p class="text-2xl font-extrabold text-blue-600">{@stats.total_configs}</p>
      <p class="text-xs text-slate-400 mt-0.5">Configs organisation</p>
    </div>

    <div class="bg-white rounded-xl p-4 border border-slate-200 shadow-sm hover:shadow-md hover:-translate-y-0.5 transition-all duration-200">
      <div class="flex items-center justify-between mb-2">
        <span class="text-xs font-semibold text-slate-400 uppercase tracking-wider">Activées</span>
        <span class="size-8 rounded-lg bg-emerald-50 flex items-center justify-center">
          <.icon name="hero-toggle-left" class="size-4 text-emerald-600" />
        </span>
      </div>
      <p class="text-2xl font-extrabold text-emerald-600">{@stats.enabled_configs}</p>
      <p class="text-xs text-slate-400 mt-0.5">Configs activées</p>
    </div>

    <div class="bg-white rounded-xl p-4 border border-slate-200 shadow-sm hover:shadow-md hover:-translate-y-0.5 transition-all duration-200">
      <div class="flex items-center justify-between mb-2">
        <span class="text-xs font-semibold text-slate-400 uppercase tracking-wider">Standalone</span>
        <span class="size-8 rounded-lg bg-sky-50 flex items-center justify-center">
          <.icon name="hero-cube" class="size-4 text-sky-600" />
        </span>
      </div>
      <p class="text-2xl font-extrabold text-sky-600">{@stats.standalone_count}</p>
      <p class="text-xs text-slate-400 mt-0.5">Événements standalone</p>
    </div>

    <div class="bg-white rounded-xl p-4 border border-slate-200 shadow-sm hover:shadow-md hover:-translate-y-0.5 transition-all duration-200">
      <div class="flex items-center justify-between mb-2">
        <span class="text-xs font-semibold text-slate-400 uppercase tracking-wider">Règles</span>
        <span class="size-8 rounded-lg bg-amber-50 flex items-center justify-center">
          <.icon name="hero-adjustments-horizontal" class="size-4 text-amber-600" />
        </span>
      </div>
      <p class="text-2xl font-extrabold text-amber-600">{@stats.with_rules_count}</p>
      <p class="text-xs text-slate-400 mt-0.5">Avec règles custom</p>
    </div>
  </div>

  <div class="bg-white rounded-xl shadow-sm border border-slate-200 animate-fade-in-up delay-2">
    <div class="flex items-center justify-between px-6 py-4 border-b border-slate-100">
      <h2 class="text-base font-bold text-slate-900 flex items-center gap-2">
        <.icon name="hero-building-office-2" class="size-4 text-blue-600" />
        Organisations & État d'Activation
      </h2>
      <.link
        navigate="/org-events"
        class="inline-flex items-center gap-1.5 px-3 py-1.5 text-xs font-bold text-blue-600 bg-blue-50 hover:bg-blue-100 rounded-lg transition-all border border-blue-200"
      >
        Voir tout
        <.icon name="hero-arrow-right" class="size-3" />
      </.link>
    </div>
    <div class="overflow-x-auto">
      <table class="w-full text-sm">
        <thead>
          <tr class="bg-slate-50 border-b border-slate-200">
            <th class="px-5 py-3.5 text-left text-xs font-semibold text-slate-500 uppercase tracking-wider">Organisation</th>
            <th class="px-5 py-3.5 text-left text-xs font-semibold text-slate-500 uppercase tracking-wider">Slug</th>
            <th class="px-5 py-3.5 text-center text-xs font-semibold text-slate-500 uppercase tracking-wider">Configs</th>
            <th class="px-5 py-3.5 text-center text-xs font-semibold text-slate-500 uppercase tracking-wider">Activées</th>
            <th class="px-5 py-3.5 text-center text-xs font-semibold text-slate-500 uppercase tracking-wider">État</th>
            <th class="px-5 py-3.5 text-right text-xs font-semibold text-slate-500 uppercase tracking-wider">Actions</th>
          </tr>
        </thead>
        <tbody class="divide-y divide-slate-100">
          <%= for org <- @organizations do %>
            <% org_configs = Enum.filter(@org_event_defs, &(&1.organization_id == org.id)) %>
            <% enabled_count = Enum.count(org_configs, & &1.enabled) %>
            <tr class="hover:bg-slate-50 transition-colors duration-150">
              <td class="px-5 py-3.5">
                <span class="font-semibold text-slate-900">{org.name}</span>
              </td>
              <td class="px-5 py-3.5">
                <span class="inline-flex px-2 py-0.5 text-xs font-mono font-bold bg-slate-100 text-slate-600 rounded">
                  {org.slug}
                </span>
              </td>
              <td class="px-5 py-3.5 text-center font-semibold text-slate-700">{length(org_configs)}</td>
              <td class="px-5 py-3.5 text-center">
                <span class="font-semibold text-emerald-600">{enabled_count}</span>
              </td>
              <td class="px-5 py-3.5 text-center">
                <span class={[
                  "inline-flex items-center gap-1.5 px-2.5 py-0.5 text-xs font-semibold rounded-full",
                  enabled_count > 0 && "text-emerald-700 bg-emerald-50 border border-emerald-200",
                  enabled_count == 0 && "text-slate-500 bg-slate-50 border border-slate-200"
                ]}>
                  <span class={[
                    "size-1.5 rounded-full",
                    enabled_count > 0 && "bg-emerald-500",
                    enabled_count == 0 && "bg-slate-400"
                  ]} />
                  <%= if enabled_count > 0 do %>Activé<% else %>Non activé<% end %>
                </span>
              </td>
              <td class="px-5 py-3.5 text-right">
                <div class="inline-flex gap-1.5">
                  <.link
                    navigate={"/org-events"}
                    class="px-3 py-1.5 text-xs font-bold text-slate-600 bg-white hover:bg-blue-50 hover:text-blue-600 rounded-lg border border-slate-300 hover:border-blue-400 transition-all"
                  >
                    <.icon name="hero-cog-6-tooth" class="size-3 inline" /> Configurer
                  </.link>
                  <.link
                    navigate={"/init"}
                    class="px-3 py-1.5 text-xs font-bold text-white bg-blue-600 hover:bg-blue-700 rounded-lg shadow-sm transition-all"
                  >
                    <.icon name="hero-rocket-launch" class="size-3 inline" /> Initialiser
                  </.link>
                </div>
              </td>
            </tr>
          <% end %>
          <%= if @organizations == [] do %>
            <tr>
              <td colspan="6">
                <div class="text-center py-12">
                  <div class="size-12 mx-auto rounded-xl bg-slate-100 flex items-center justify-center mb-3">
                    <.icon name="hero-building-office" class="size-6 text-slate-400" />
                  </div>
                  <h3 class="text-sm font-bold text-slate-500">Aucune organisation</h3>
                  <p class="text-xs text-slate-400 mt-1">Les organisations configurées apparaîtront ici.</p>
                </div>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>

  <div class="bg-white rounded-xl shadow-sm border border-slate-200 animate-fade-in-up delay-3">
    <div class="flex items-center justify-between px-6 py-4 border-b border-slate-100">
      <h2 class="text-base font-bold text-slate-900 flex items-center gap-2">
        <.icon name="hero-document-text" class="size-4 text-blue-600" />
        Derniers Logs d'Audit
      </h2>
      <span class="px-2.5 py-1 text-xs font-semibold rounded-full bg-slate-100 text-slate-600">
        {length(@audit_logs)} entrée(s)
      </span>
    </div>
    <div class="overflow-x-auto">
      <table class="w-full text-sm">
        <thead>
          <tr class="bg-slate-50 border-b border-slate-200">
            <th class="px-5 py-3.5 text-left text-xs font-semibold text-slate-500 uppercase tracking-wider">Horodatage</th>
            <th class="px-5 py-3.5 text-left text-xs font-semibold text-slate-500 uppercase tracking-wider">Utilisateur</th>
            <th class="px-5 py-3.5 text-left text-xs font-semibold text-slate-500 uppercase tracking-wider">Action</th>
            <th class="px-5 py-3.5 text-left text-xs font-semibold text-slate-500 uppercase tracking-wider">Détail</th>
          </tr>
        </thead>
        <tbody class="divide-y divide-slate-100">
          <%= for log <- @audit_logs do %>
            <tr class="hover:bg-slate-50 transition-colors duration-150">
              <td class="px-5 py-3.5 text-slate-500 font-mono text-xs whitespace-nowrap">
                {Calendar.strftime(log.inserted_at, "%d/%m/%Y %H:%M:%S")}
              </td>
              <td class="px-5 py-3.5">
                <span class="inline-flex items-center gap-1.5 px-2 py-0.5 text-xs font-medium rounded bg-slate-100 text-slate-700">
                  <.icon name="hero-user" class="size-3" />
                  {log.user}
                </span>
              </td>
              <td class="px-5 py-3.5 text-slate-700 font-medium">{log.action}</td>
              <td class="px-5 py-3.5 text-slate-500">{log.event}</td>
            </tr>
          <% end %>
          <%= if @audit_logs == [] do %>
            <tr>
              <td colspan="4">
                <div class="text-center py-12">
                  <div class="size-12 mx-auto rounded-xl bg-slate-100 flex items-center justify-center mb-3">
                    <.icon name="hero-inbox" class="size-6 text-slate-400" />
                  </div>
                  <h3 class="text-sm font-bold text-slate-500">Aucun log d'audit</h3>
                  <p class="text-xs text-slate-400 mt-1">Les actions effectuées dans l'interface apparaîtront ici.</p>
                </div>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>

  <div class="flex items-center justify-between pt-2 animate-fade-in-up delay-4">
    <.link
      navigate="/"
      class="inline-flex items-center gap-2 px-4 py-2 text-sm font-semibold text-slate-600 hover:text-blue-600 bg-white hover:bg-blue-50 rounded-lg border border-slate-300 hover:border-blue-400 transition-all duration-200"
    >
      <.icon name="hero-arrow-left" class="size-4" /> Accueil
    </.link>
    <.link
      navigate="/global-events"
      class="inline-flex items-center gap-2 px-4 py-2 text-sm font-semibold text-white bg-blue-600 hover:bg-blue-700 rounded-lg shadow-sm transition-all duration-200"
    >
      Catalogue global <.icon name="hero-arrow-right" class="size-4" />
    </.link>
  </div>
</div>
