<div class="space-y-6">
  <div class="bg-white rounded-xl p-6 shadow-sm border border-slate-200 animate-fade-in-up">
    <div class="flex items-start justify-between gap-4">
      <div class="flex items-center gap-4">
        <div class="size-12 rounded-xl bg-gradient-to-br from-blue-600 to-indigo-600 flex items-center justify-center shadow-sm shrink-0">
          <.icon name="hero-book-open" class="size-6 text-white" />
        </div>
        <div>
          <h1 class="text-2xl font-extrabold text-slate-900 tracking-tight">Catalogue Global des Événements</h1>
          <p class="text-sm text-slate-500 mt-0.5">
            Définitions système — <strong>{length(@events)}</strong> au total
          </p>
        </div>
      </div>
      <.link
        navigate="/global-events/new"
        class="inline-flex items-center gap-2 px-4 py-2.5 text-sm font-bold text-white bg-blue-600 hover:bg-blue-700 rounded-lg shadow-sm transition-all duration-200 shrink-0"
      >
        <.icon name="hero-plus" class="size-4" />
        Nouvelle Définition
      </.link>
    </div>
  </div>

  <% physical_count = Enum.count(@events, &(&1.category == "physical")) %>
  <% system_count = Enum.count(@events, &(&1.category == "system")) %>
  <% derived_count = Enum.count(@events, &(&1.category == "derived")) %>

  <div class="flex flex-wrap gap-2 animate-fade-in-up delay-1">
    <button
      phx-click="filter"
      phx-value-filter="all"
      class={[
        "px-4 py-2 rounded-full text-xs font-bold transition-all duration-200 border",
        @filter == "all" && "bg-blue-600 text-white border-blue-600 shadow-sm",
        @filter != "all" && "bg-white text-slate-600 border-slate-300 hover:border-blue-400 hover:text-blue-600"
      ]}
    >
      Toutes ({length(@events)})
    </button>
    <button
      phx-click="filter"
      phx-value-filter="physical"
      class={[
        "px-4 py-2 rounded-full text-xs font-bold transition-all duration-200 border",
        @filter == "physical" && "bg-blue-600 text-white border-blue-600 shadow-sm",
        @filter != "physical" && "bg-white text-slate-600 border-slate-300 hover:border-blue-400 hover:text-blue-600"
      ]}
    >
      Physiques ({physical_count})
    </button>
    <button
      phx-click="filter"
      phx-value-filter="system"
      class={[
        "px-4 py-2 rounded-full text-xs font-bold transition-all duration-200 border",
        @filter == "system" && "bg-blue-600 text-white border-blue-600 shadow-sm",
        @filter != "system" && "bg-white text-slate-600 border-slate-300 hover:border-blue-400 hover:text-blue-600"
      ]}
    >
      Système ({system_count})
    </button>
    <button
      phx-click="filter"
      phx-value-filter="derived"
      class={[
        "px-4 py-2 rounded-full text-xs font-bold transition-all duration-200 border",
        @filter == "derived" && "bg-blue-600 text-white border-blue-600 shadow-sm",
        @filter != "derived" && "bg-white text-slate-600 border-slate-300 hover:border-blue-400 hover:text-blue-600"
      ]}
    >
      Dérivées ({derived_count})
    </button>
  </div>

  <div class="bg-white rounded-xl shadow-sm border border-slate-200 animate-fade-in-up delay-2">
    <div class="overflow-x-auto">
      <table class="w-full text-sm">
        <thead>
          <tr class="bg-slate-50 border-b border-slate-200">
            <th class="px-4 py-3.5 text-left text-xs font-semibold text-slate-500 uppercase tracking-wider">Code</th>
            <th class="px-4 py-3.5 text-left text-xs font-semibold text-slate-500 uppercase tracking-wider">Nom</th>
            <th class="px-4 py-3.5 text-left text-xs font-semibold text-slate-500 uppercase tracking-wider hidden sm:table-cell">Catégorie</th>
            <th class="px-4 py-3.5 text-left text-xs font-semibold text-slate-500 uppercase tracking-wider hidden md:table-cell">Classe</th>
            <th class="px-4 py-3.5 text-center text-xs font-semibold text-slate-500 uppercase tracking-wider hidden lg:table-cell">Niveau</th>
            <th class="px-4 py-3.5 text-left text-xs font-semibold text-slate-500 uppercase tracking-wider hidden lg:table-cell">Moniteur</th>
            <th class="px-4 py-3.5 text-center text-xs font-semibold text-slate-500 uppercase tracking-wider">Actif</th>
            <th class="px-4 py-3.5 text-center text-xs font-semibold text-slate-500 uppercase tracking-wider hidden md:table-cell">Orgs</th>
            <th class="px-4 py-3.5 text-right text-xs font-semibold text-slate-500 uppercase tracking-wider">Actions</th>
          </tr>
        </thead>
        <tbody class="divide-y divide-slate-100">
          <%= for event <- @events do %>
            <tr class={[
              "hover:bg-slate-50 transition-colors duration-150",
              !event.active && "opacity-60"
            ]}>
              <td class="px-4 py-3.5">
                <span class="font-mono text-xs font-bold bg-slate-100 text-slate-700 px-2 py-1 rounded">
                  {event.code}
                </span>
              </td>
              <td class="px-4 py-3.5">
                <div>
                  <span class="font-semibold text-slate-900">{event.name}</span>
                  <p class="text-xs text-slate-400 truncate max-w-xs mt-0.5">{event.definition || "—"}</p>
                </div>
              </td>
              <td class="px-4 py-3.5 hidden sm:table-cell">
                <span class={[
                  "inline-flex px-2 py-0.5 text-xs font-semibold rounded",
                  event.category == "physical" && "bg-blue-50 text-blue-700 border border-blue-200",
                  event.category == "system" && "bg-violet-50 text-violet-700 border border-violet-200",
                  event.category == "derived" && "bg-amber-50 text-amber-700 border border-amber-200"
                ]}>
                  {event.category}
                </span>
              </td>
              <td class="px-4 py-3.5 hidden md:table-cell">
                <span class="text-xs font-medium text-slate-500">{event.class || "—"}</span>
              </td>
              <td class="px-4 py-3.5 text-center hidden lg:table-cell">
                <span class={[
                  "inline-flex px-2 py-0.5 text-xs font-bold rounded",
                  event.level == 1 && "bg-sky-50 text-sky-700",
                  event.level == 2 && "bg-amber-50 text-amber-700",
                  event.level >= 3 && "bg-rose-50 text-rose-700"
                ]}>
                  Niv. {event.level}
                </span>
              </td>
              <td class="px-4 py-3.5 hidden lg:table-cell">
                <span class="text-xs font-mono text-slate-500">{event.monitor_type}</span>
              </td>
              <td class="px-4 py-3.5 text-center">
                <button
                  phx-click="toggle-active"
                  phx-value-id={event.id}
                  class={[
                    "relative inline-flex h-6 w-11 items-center rounded-full transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-1",
                        if(event.active, do: "bg-blue-600", else: "bg-slate-300")
                  ]}
                >
                  <span class={[
                    "inline-block size-4 transform rounded-full bg-white shadow-sm transition-transform duration-200",
                        if(event.active, do: "translate-x-6", else: "translate-x-1")
                  ]} />
                </button>
              </td>
              <td class="px-4 py-3.5 text-center hidden md:table-cell">
                <span class={[
                  "inline-flex px-2 py-0.5 text-xs font-semibold rounded-full",
                  event.org_count > 0 && "bg-emerald-50 text-emerald-700 border border-emerald-200",
                  event.org_count == 0 && "bg-slate-50 text-slate-500 border border-slate-200"
                ]}>
                  {event.org_count} org(s)
                </span>
              </td>
              <td class="px-4 py-3.5 text-right">
                <div class="inline-flex gap-1.5">
                  <.link
                    navigate={"/global-events/#{event.id}/edit"}
                    class="px-3 py-1.5 text-xs font-bold text-slate-600 bg-white hover:bg-blue-50 hover:text-blue-600 rounded-lg border border-slate-300 hover:border-blue-400 transition-all"
                  >
                    <.icon name="hero-pencil" class="size-3 inline" /> Modifier
                  </.link>
                </div>
              </td>
            </tr>
          <% end %>
          <%= if @events == [] do %>
            <tr>
              <td colspan="9">
                <div class="text-center py-12">
                  <div class="size-12 mx-auto rounded-xl bg-slate-100 flex items-center justify-center mb-3">
                    <.icon name="hero-inbox" class="size-6 text-slate-400" />
                  </div>
                  <h3 class="text-sm font-bold text-slate-500">Aucune définition trouvée</h3>
                  <p class="text-xs text-slate-400 mt-1">Aucun événement ne correspond au filtre sélectionné.</p>
                </div>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>

  <div class="flex items-center justify-between pt-2 animate-fade-in-up delay-3">
    <.link
      navigate="/dashboard"
      class="inline-flex items-center gap-2 px-4 py-2 text-sm font-semibold text-slate-600 hover:text-blue-600 bg-white hover:bg-blue-50 rounded-lg border border-slate-300 hover:border-blue-400 transition-all duration-200"
    >
      <.icon name="hero-arrow-left" class="size-4" /> Dashboard
    </.link>
    <.link
      navigate="/org-events"
      class="inline-flex items-center gap-2 px-4 py-2 text-sm font-semibold text-white bg-blue-600 hover:bg-blue-700 rounded-lg shadow-sm transition-all duration-200"
    >
      Config. organisations <.icon name="hero-arrow-right" class="size-4" />
    </.link>
  </div>
</div>
