<div class="space-y-6">
  <div class="bg-white rounded-xl p-6 shadow-sm border border-slate-200 animate-fade-in-up">
    <div class="flex items-start justify-between gap-4 flex-wrap">
      <div class="flex items-center gap-4">
        <div class="size-12 rounded-xl bg-gradient-to-br from-blue-600 to-indigo-600 flex items-center justify-center shadow-sm shrink-0">
          <.icon name="hero-building-office-2" class="size-6 text-white" />
        </div>
        <div>
          <h1 class="text-2xl font-extrabold text-slate-900 tracking-tight">Configuration Événements</h1>
          <p class="text-sm text-slate-500 mt-0.5">
            Personnalisation des événements par organisation
          </p>
        </div>
      </div>
      <div class="flex gap-2">
        <.link
          navigate={"/init"}
          class="inline-flex items-center gap-1.5 px-4 py-2 text-sm font-bold text-white bg-blue-600 hover:bg-blue-700 rounded-lg shadow-sm transition-all"
        >
          <.icon name="hero-rocket-launch" class="size-4" />
          Initialiser
        </.link>
      </div>
    </div>
  </div>

  <%= if @organizations != [] do %>
    <div class="bg-white rounded-xl p-5 shadow-sm border border-slate-200 animate-fade-in-up delay-1">
      <label class="text-xs font-semibold text-slate-500 uppercase tracking-wider mb-2 block">Organisation</label>
      <div class="relative max-w-sm">
        <select
          phx-change="select-org"
          name="org_id"
          class="w-full px-4 py-2.5 rounded-lg border-2 border-slate-200 bg-white focus:border-blue-500 focus:ring-2 focus:ring-blue-100 transition-all outline-none text-sm font-medium text-slate-700 appearance-none cursor-pointer"
        >
          <option value="">Sélectionner une organisation</option>
          <%= for org <- @organizations do %>
            <option value={org.id} selected={org.id == @selected_org_id}>{org.name} ({org.slug})</option>
          <% end %>
        </select>
        <.icon name="hero-chevron-down" class="size-4 absolute right-3 top-1/2 -translate-y-1/2 text-slate-400 pointer-events-none" />
      </div>
    </div>
  <% end %>

  <%= if @selected_org_id && @org_event_defs != [] do %>
    <% enabled_count = Enum.count(@org_event_defs, & &1.enabled) %>
    <% disabled_count = length(@org_event_defs) - enabled_count %>
    <% with_rules_count = Enum.count(@org_event_defs, & &1.has_rule) %>
    <% standalone_count = Enum.count(@org_event_defs, &(&1.type == "standalone")) %>
    <% shadow_count = Enum.count(@org_event_defs, &(&1.type == "shadow")) %>

    <div class="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-6 gap-3 animate-fade-in-up delay-2">
      <div class="bg-white rounded-xl p-3.5 border border-slate-200 shadow-sm text-center">
        <p class="text-xl font-extrabold text-slate-900">{length(@org_event_defs)}</p>
        <p class="text-[10px] font-semibold text-slate-400 uppercase tracking-wider mt-0.5">Total</p>
      </div>
      <div class="bg-white rounded-xl p-3.5 border border-slate-200 shadow-sm text-center">
        <p class="text-xl font-extrabold text-emerald-600">{enabled_count}</p>
        <p class="text-[10px] font-semibold text-slate-400 uppercase tracking-wider mt-0.5">Activés</p>
      </div>
      <div class="bg-white rounded-xl p-3.5 border border-slate-200 shadow-sm text-center">
        <p class="text-xl font-extrabold text-slate-400">{disabled_count}</p>
        <p class="text-[10px] font-semibold text-slate-400 uppercase tracking-wider mt-0.5">Désactivés</p>
      </div>
      <div class="bg-white rounded-xl p-3.5 border border-slate-200 shadow-sm text-center">
        <p class="text-xl font-extrabold text-amber-600">{with_rules_count}</p>
        <p class="text-[10px] font-semibold text-slate-400 uppercase tracking-wider mt-0.5">Avec Règles</p>
      </div>
      <div class="bg-white rounded-xl p-3.5 border border-slate-200 shadow-sm text-center">
        <p class="text-xl font-extrabold text-sky-600">{standalone_count}</p>
        <p class="text-[10px] font-semibold text-slate-400 uppercase tracking-wider mt-0.5">Standalone</p>
      </div>
      <div class="bg-white rounded-xl p-3.5 border border-slate-200 shadow-sm text-center">
        <p class="text-xl font-extrabold text-blue-600">{shadow_count}</p>
        <p class="text-[10px] font-semibold text-slate-400 uppercase tracking-wider mt-0.5">Shadows</p>
      </div>
    </div>

    <div class="bg-white rounded-xl shadow-sm border border-slate-200 animate-fade-in-up delay-3">
      <div class="overflow-x-auto">
        <table class="w-full text-sm">
          <thead>
            <tr class="bg-slate-50 border-b border-slate-200">
              <th class="px-4 py-3.5 text-left text-xs font-semibold text-slate-500 uppercase tracking-wider">Code</th>
              <th class="px-4 py-3.5 text-left text-xs font-semibold text-slate-500 uppercase tracking-wider">Nom</th>
              <th class="px-4 py-3.5 text-left text-xs font-semibold text-slate-500 uppercase tracking-wider hidden sm:table-cell">Type</th>
              <th class="px-4 py-3.5 text-left text-xs font-semibold text-slate-500 uppercase tracking-wider hidden md:table-cell">Catégorie</th>
              <th class="px-4 py-3.5 text-center text-xs font-semibold text-slate-500 uppercase tracking-wider hidden lg:table-cell">Niveau</th>
              <th class="px-4 py-3.5 text-left text-xs font-semibold text-slate-500 uppercase tracking-wider hidden md:table-cell">Alerte</th>
              <th class="px-4 py-3.5 text-left text-xs font-semibold text-slate-500 uppercase tracking-wider hidden lg:table-cell">Règle</th>
              <th class="px-4 py-3.5 text-center text-xs font-semibold text-slate-500 uppercase tracking-wider">Activé</th>
              <th class="px-4 py-3.5 text-right text-xs font-semibold text-slate-500 uppercase tracking-wider">Actions</th>
            </tr>
          </thead>
          <tbody class="divide-y divide-slate-100">
            <%= for config <- @org_event_defs do %>
              <tr class="hover:bg-slate-50 transition-colors duration-150">
                <td class="px-4 py-3.5">
                  <span class="font-mono text-xs font-bold bg-slate-100 text-slate-700 px-2 py-1 rounded">
                    {config.code}
                  </span>
                </td>
                <td class="px-4 py-3.5">
                  <span class="font-semibold text-slate-900">{config.resolved_name || config.name}</span>
                </td>
                <td class="px-4 py-3.5 hidden sm:table-cell">
                  <span class={[
                    "inline-flex px-2 py-0.5 text-xs font-bold rounded",
                    config.type == "standalone" && "bg-amber-50 text-amber-700 border border-amber-200",
                    config.type == "shadow" && "bg-blue-50 text-blue-700 border border-blue-200"
                  ]}>
                    {config.type}
                  </span>
                </td>
                <td class="px-4 py-3.5 hidden md:table-cell">
                  <span class="text-xs text-slate-500">{config.resolved_category || config.category || "—"}</span>
                </td>
                <td class="px-4 py-3.5 text-center hidden lg:table-cell">
                  <span class="text-xs font-bold text-slate-500">
                    Niv. {config.resolved_level || config.level || "—"}
                  </span>
                </td>
                <td class="px-4 py-3.5 hidden md:table-cell">
                  <span class={[
                    "inline-flex px-2 py-0.5 text-xs font-semibold rounded",
                    config.alert_mode == "both" && "bg-rose-50 text-rose-700 border border-rose-200",
                    config.alert_mode == "alert" && "bg-amber-50 text-amber-700 border border-amber-200",
                    config.alert_mode == "report" && "bg-violet-50 text-violet-700 border border-violet-200",
                    config.alert_mode == "none" && "bg-slate-50 text-slate-500 border border-slate-200"
                  ]}>
                    {config.alert_mode}
                  </span>
                </td>
                <td class="px-4 py-3.5 hidden lg:table-cell">
                  <%= if config.occurrence_rule do %>
                    <span class="inline-flex items-center gap-1 text-xs font-semibold text-blue-600 bg-blue-50 px-2 py-0.5 rounded">
                      <.icon name="hero-adjustments-horizontal" class="size-3" />
                      {config.occurrence_rule["trigger"] || config.occurrence_rule[:trigger]}
                    </span>
                  <% else %>
                    <span class="text-xs text-slate-400">—</span>
                  <% end %>
                </td>
                <td class="px-4 py-3.5 text-center">
                  <button
                    phx-click="toggle-enabled"
                    phx-value-id={config.id}
                    class={[
                      "relative inline-flex h-6 w-11 items-center rounded-full transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-1",
                      if(config.enabled, do: "bg-blue-600", else: "bg-slate-300")
                    ]}
                  >
                    <span class={[
                      "inline-block size-4 transform rounded-full bg-white shadow-sm transition-transform duration-200",
                      if(config.enabled, do: "translate-x-6", else: "translate-x-1")
                    ]} />
                  </button>
                </td>
                <td class="px-4 py-3.5 text-right">
                  <div class="inline-flex gap-1.5">
                    <button class="px-3 py-1.5 text-xs font-bold text-slate-600 bg-white hover:bg-blue-50 hover:text-blue-600 rounded-lg border border-slate-300 hover:border-blue-400 transition-all">
                      <.icon name="hero-cog-6-tooth" class="size-3 inline" /> Configurer
                    </button>
                  </div>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  <% end %>

  <%= if @selected_org_id && @org_event_defs == [] do %>
    <div class="bg-white rounded-xl p-12 shadow-sm border border-slate-200 animate-fade-in-up text-center">
      <div class="size-16 mx-auto rounded-2xl bg-slate-100 flex items-center justify-center mb-4">
        <.icon name="hero-inbox" class="size-8 text-slate-400" />
      </div>
      <h3 class="text-base font-bold text-slate-600 mb-2">Aucune configuration pour cette organisation</h3>
      <p class="text-sm text-slate-400 mb-6 max-w-md mx-auto">
        Utilisez le bouton "Initialiser" pour créer les configurations à partir du catalogue global.
      </p>
      <.link
        navigate={"/init"}
        class="inline-flex items-center gap-2 px-5 py-2.5 text-sm font-bold text-white bg-blue-600 hover:bg-blue-700 rounded-lg shadow-sm transition-all"
      >
        <.icon name="hero-rocket-launch" class="size-4" />
        Initialiser les événements
      </.link>
    </div>
  <% end %>

  <%= if @organizations == [] do %>
    <div class="bg-white rounded-xl p-12 shadow-sm border border-slate-200 animate-fade-in-up text-center">
      <div class="size-16 mx-auto rounded-2xl bg-slate-100 flex items-center justify-center mb-4">
        <.icon name="hero-building-office" class="size-8 text-slate-400" />
      </div>
      <h3 class="text-base font-bold text-slate-600 mb-2">Aucune organisation</h3>
      <p class="text-sm text-slate-400 mb-6 max-w-md mx-auto">
      Créez une organisation depuis la section Initialisation pour commencer.
      </p>
      <.link
        navigate={"/init"}
        class="inline-flex items-center gap-2 px-5 py-2.5 text-sm font-bold text-white bg-blue-600 hover:bg-blue-700 rounded-lg shadow-sm transition-all"
      >
        <.icon name="hero-rocket-launch" class="size-4" />
        Aller à l'initialisation
      </.link>
    </div>
  <% end %>

  <div class="flex items-center justify-between pt-2 animate-fade-in-up delay-4">
    <.link
      navigate="/global-events"
      class="inline-flex items-center gap-2 px-4 py-2 text-sm font-semibold text-slate-600 hover:text-blue-600 bg-white hover:bg-blue-50 rounded-lg border border-slate-300 hover:border-blue-400 transition-all duration-200"
    >
      <.icon name="hero-arrow-left" class="size-4" /> Catalogue global
    </.link>
    <.link
      navigate="/monitoring"
      class="inline-flex items-center gap-2 px-4 py-2 text-sm font-semibold text-white bg-blue-600 hover:bg-blue-700 rounded-lg shadow-sm transition-all duration-200"
    >
      Monitoring <.icon name="hero-arrow-right" class="size-4" />
    </.link>
  </div>
</div>
