<Layouts.auth flash={@flash}>
  <div class="min-h-screen bg-slate-50 flex items-center justify-center px-4 py-12">
    <div class="w-full max-w-md rounded-[2rem] bg-white p-10 shadow-2xl shadow-slate-200/50 border border-slate-200">
      <div class="text-center mb-8">
        <p class="text-sm uppercase tracking-[0.4em] text-slate-400">Mot de passe oublié</p>
        <h1 class="mt-4 text-3xl font-semibold text-slate-900">Récupération du compte</h1>
        <p class="mt-2 text-sm text-slate-500">Cette fonctionnalité est disponible bientôt. Contactez l'administrateur pour une réinitialisation.</p>
      </div>

      <div class="rounded-2xl border border-slate-200 bg-slate-50 p-6 text-sm text-slate-600">
        <p class="mb-4">Pour l’instant, la réinitialisation de mot de passe n'est pas active dans cette version.</p>
        <.link navigate="/login" class="font-semibold text-blue-600 hover:text-blue-800">Retour à la page de connexion</.link>
      </div>
    </div>
  </div>
</Layouts.auth>
