<div class="min-h-screen bg-[radial-gradient(ellipse_at_top_left,_var(--tw-gradient-stops))] from-slate-50 via-white to-blue-50 flex flex-col justify-center py-12 sm:px-6 lg:px-8">
  <div class="sm:mx-auto sm:w-full sm:max-w-md text-center">
    <img class="mx-auto h-20 w-auto mb-6" src={~p"/images/logo.png"} alt="Tag-IP" />

    <h2 class="text-3xl font-extrabold text-slate-900 tracking-tight">
      PI-Events
    </h2>
    <p class="mt-2 text-sm text-slate-500 font-medium">
      Accédez à votre console de gestion d'événements
    </p>
  </div>

  <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
    <div class="bg-white py-10 px-6 shadow-[0_20px_50px_rgba(8,_112,_184,_0.07)] border border-slate-100 sm:rounded-2xl sm:px-12">
      <.flash_group flash={@flash} />

      {render_slot(@inner_block)}
    </div>

    <p class="mt-10 text-center text-xs text-slate-400 font-bold uppercase tracking-widest">
      © 2026 TAG-IP • Sécurisé par Ash Protocol
    </p>
  </div>
</div>
